<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <style type="text/css">


        body {
            font: 12px Arial;
        }

        path {
            stroke: steelblue;
            stroke-width: 2;
            fill: none;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: grey;
            stroke-width: 1;
            shape-rendering: crispEdges;
        }

        .axis text {
            font-size: 8px;
        }

        .label-box rect {
            fill: #F8F8F8;
        }

        .label-box .label {
            fill: #999;
            font-size: 12px;
            shape-rendering: crispEdges;
            text-anchor: middle;
        }

        .overlay {
            fill: none;
            pointer-events: all;
        }

        .focus circle {
            fill: none;
            stroke: steelblue;
        }

        ​</style>
</head>
<div id="chart"></div>
<body>
<script type="text/javascript" src="./bundle.js"></script>
</body>
</html>