<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <style type="text/css">

        .timeLabel, .dayLabel {
            font-size: 8px;
            fill: #AAAAAA;
            font-weight: 300;
        }

        text.axis-workweek, #traffic-accidents text.axis-worktime {
            fill: #404040;
            font-weight: 400;
        }

        .title {
            font-size: 25px;
            fill: #4F4F4F;
            font-weight: 300;
        }

        .subtitle {
            font-size: 16px;
            fill: #AAAAAA;
            font-weight: 300;
        }

        .credit {
            font-size: 14px;
            fill: #AAAAAA;
            font-weight: 400;
        }

        .axis path,
        .axis tick,
        .axis line {
            fill: none;
            stroke: none;
        }

        text {
            font-size: 16px;
            fill: #AAAAAA;
            font-weight: 400;
        }

        .legendTitle {
            font-size: 20px;
            fill: #4F4F4F;
            font-weight: 300;
        }

        ​</style>
</head>
<div id="heat-map"></div>
<body>
<script type="text/javascript" src="./bundle.js"></script>
</body>
</html>